{
	"name": "webcontainer-fst",
	"version": "0.0.2",
	"author": "Shinya Fujino <shf0811@gmail.com> (https://github.com/morinokami)",
	"description": "Create a WebContainer-compatible FileSystemTree from a given path",
	"license": "MIT",
	"keywords": [
		"stackblitz",
		"webcontainer",
		"nodejs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/morinokami/webcontainer-fst"
	},
	"packageManager": "pnpm@9.6.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup src/index.ts --format cjs,esm --dts",
		"test": "vitest"
	},
	"devDependencies": {
		"@types/mock-fs": "4.13.4",
		"@types/node": "22.2.0",
		"@typescript-eslint/eslint-plugin": "^5.52.0",
		"@typescript-eslint/parser": "^5.52.0",
		"@webcontainer/api": "1.2.0",
		"eslint": "^8.34.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"istextorbinary": "9.5.0",
		"mock-fs": "5.2.0",
		"prettier": "3.3.3",
		"tsup": "8.2.4",
		"typescript": "5.5.4",
		"vitest": "2.0.5"
	}
}
